DB_HOST=dpg-ckbc90usmu8c7396i6ig-a
DB_PORT=5432
DB_NAME=postgres_example_cujq
DB_USER=postgres_example
DB_PASS=BPpXWyTycocqte58Fq3VBbyahBBfCTp4

REDIS_HOST=red-ckbc9j1me4lc738780bg
REDIS_PORT=6379

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER=XXXXXXXXXXXX@gmail.com
SMTP_PASSWORD=XXXXXXXXX